{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Compression": {
    "QueueCapacity": 20,
    "MaxParallelExecutions": 4,
    "JobTimeoutSeconds": 30,
    "QueueAbandonSeconds": 120,
    "MaxInputFileBytes": 3000000,
    "MaxInputGeohashCount": 200000,
    "StatusPreviewLimit": 5000,
    "PollingIntervalSeconds": 2,
    "CompletedJobsPath": "tools/georaptor/jobs/completed",
    "CompletedRetentionMinutes": 30,
    "DownloadFileNamePrefix": "compressed-geohashes"
  },
  "PolyHasher": {
    "QueueCapacity": 20,
    "MaxParallelExecutions": 4,
    "JobTimeoutSeconds": 30,
    "QueueAbandonSeconds": 120,
    "MaxInputWktLength": 300000,
    "MaxOutputGeohashCount": 5000000,
    "PollingIntervalSeconds": 2,
    "CompletedJobsPath": "tools/polyhasher/jobs/completed",
    "CompletedRetentionMinutes": 30,
    "DownloadFileNamePrefix": "polyhashed-geohashes",
    "StatusPreviewLimit": 5000
  },
  "AllowedHosts": "*"
}
